[33mcommit 8b61f55329e50371a60b7135d1306c4b18db8f1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: the Viper Kailash Suthar <ksuthar937@gmail.com>
Date:   Mon Jun 5 15:12:10 2023 +0530

    updating file

[33mcommit ae064777e2e2da6d9cf3b5bf6098fe9f8a97ff05[m
Author: the Viper Kailash Suthar <ksuthar937@gmail.com>
Date:   Wed May 31 18:14:12 2023 +0530

    added detail pages of peojects

[33mcommit 5619e8370ce62fef06fafa923e82bc41011109e5[m
Author: the Viper Kailash Suthar <ksuthar937@gmail.com>
Date:   Sat May 27 19:59:40 2023 +0530

    uploading all folders and files on github
